[flake8]
max-line-length = 120

[pytest]
addopts = -vv -s --cov opentracing_utils --cov-report term-missing
python_paths = tests/test_django
DJANGO_SETTINGS_MODULE = settings
django_find_project = false


[testenv]
passenv = TOXENV CI
deps =
    -rtest_requirements.txt
    flake8
    mock==2.0.0
    pytest
    pytest_cov
    codecov>=1.4.0

    py35: pytest-pythonpath
    py35: pytest-django
    py36: pytest-pythonpath
    py36: pytest-django

commands=
    python setup.py install
    py.test -v tests
    flake8 --ignore=E402 .
