[flake8]
max-line-length = 120

[tox]
envlist =
    ; py27,
    py35,
    py36,

[pytest]
addopts = -vv -s --cov opentracing_utils --cov-report term-missing

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_*
deps =
    flake8
    mock==2.0.0
    pytest
    pytest_cov
    codecov>=1.4.0

commands=
    python setup.py test
    flake8 .
    codecov -e TOXENV
